
  server {
    listen 443 ssl;
    server_name test.com
    ssl on;
    ssl_certificate     /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;
    location / {
#      proxy_pass http://127.0.0.1:8080;
      proxy_pass http://host.docker.internal:8080;
    }
  }
