
  server {
    listen 443 ssl;
    #listen 5443 ssl; #<--- modify.
    server_name test.com #<--- modify.
    ssl on;
    ssl_certificate     /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;
    location / {
#      proxy_pass http://127.0.0.1:8080; #<--- modify.
      proxy_pass http://192.168.0.6:8080;     #<--- modify.
#      proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
