  upstream gorouter {
    server 192.168.0.70:443 fail_timeout=1s;
    server 192.168.0.80:443 fail_timeout=1s;
  }

  server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;
    location / {
        proxy_pass https://gorouter;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
