events {
    worker_connections  1024;
}
http {
  access_log  /tmp/nginx_access.log;
  error_log /tmp/nginx_error.log;
  server {
    listen 443 ssl;
    server_name test.com
    ssl on;
    ssl_certificate    /PATH/TO/nginx-ssl-main/generate-self-signed-cert/domain.crt;
    ssl_certificate_key /PATH/TO/nginx-ssl-main/generate-self-signed-cert/domain.key;
     ssl_prefer_server_ciphers off;
    location / {
      proxy_pass http://127.0.0.1:8080;
    }
  }
}
