worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
 
http {
    include       mime.types;

    server {
            location / {
                    proxy_pass http://127.0.0.1:8080;
            }
            server_name test.com;
            listen 443 ssl; # managed by Certbot
            ssl_certificate     /etc/nginx/ssl/bundle.crt;
            ssl_certificate_key /etc/nginx/ssl/domain.key;

    }
}
