
  upstream next-server {
        #server 172.17.0.1:8080;
        #server 127.0.0.1:8080;
        server 192.168.64.1:8080;
    }
  server {
    listen 443 ssl;
    server_name test.com
  #  root /www;
    ssl on;
    ssl_certificate     /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;
     ssl_prefer_server_ciphers off;
    location / {
      proxy_pass http://next-server/;
    }
  }

