
server {
    listen 443 ssl;
    server_name test.com;
    root /www;

    location / {
        proxy_pass http://localhost:8080;
    }
    ssl_certificate     /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;
}
